{
    "name": "backend_jugether",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "sh scripts/dev.sh index.ts",
        "debug": "sh scripts/dev.sh --inspect=9229 index.ts",
        "start": "tsx --enable-source-maps index.ts",
        "build": "npm --prefix ../frontend run build && tsc --noEmit",
        "db:migrate": "tsx db/migrate.ts"
    },
    "dependencies": {
        "@hono/node-server": "^2.1.1",
        "better-auth": "^1.7.2",
        "better-sqlite3": "^12.11.1",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.13.5",
        "tsx": "^4.23.13"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^9.6.0",
        "@types/node": "^26.4.0",
        "drizzle-kit": "^0.31.10",
        "typescript": "^7.0.2"
    }
}
