{
  "name": "jugether",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": false,
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.nix-profile/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "nix profile install .#dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
